<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <style>
      body {
       margin: 0;
              }

      .grid-container {
        min-height: 100vh;
        display: grid;
        grid-template:
          "header header header" 50px
          " left-menu1 main right-menu1 " 1fr
          " left-menu1 main right-menu1 " 1fr
          "left-menu1 main right-menu1 " 1fr /
          200px 1fr 200px ;
      }

      .main-header {
        grid-area: header;
        background-color: lightcoral;
      }

      .left-menu1 {
        grid-area: left-menu1;
        background-color: lightcyan;
      }


      .right-menu1 {
        grid-area: right-menu1;
        background-color: lightgreen;
      }
    

      .main {
        grid-area: main;
        background-color: lightsalmon;
        min-width: 400px;
      }

      .footer {
        grid-area: footer;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header class="main-header">Header</header>
      <aside class="left-menu1">Left Menu1</aside>
      <main class="main">Main</main>
      <aside class="right-menu1">Right Menu1</aside>
      
    </div>
</html>